; PHP settings
date.timezone = UTC
memory_limit = 512M
max_execution_time = 60
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
log_errors = On
error_log = /var/log/php_error.log
